# springboot

./: build.gradle  settings.gradle  springboot.ipr  springboot.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: AppConfig.java  Application.java  DatabaseConfig.java  Greeting.java  GreetingController.java  Individual.java  RunApp.java  Wrapped.java  Wrapper.java
src/main/java/hello/mapper/: AbstractPeople.java  Person.java  PersonMapper.java
