
buildscript {
    repositories {
//        maven { url "http://10.0.0.83:8081/nexus/content/groups/public" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test0'
    user = 'root'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
//    maven { url "http://10.0.0.83:8081/nexus/content/groups/public" }
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//            srcDir 'build/generated/source/apt/main'
//        }
//    }
//}

dependencies {

    compileOnly "org.immutables:value:2.1.4"
    apt "org.immutables:value:2.1.4"
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "org.mybatis:mybatis:3.3.0"
    compile "mysql:mysql-connector-java:5.1.38"
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
